001. Izuku Midoriya
002. Katsuki Bakugo
003. Shoto Todoroki
004. All Might
005. Shota Aizawa
006. Present Mic
007. Ochako Uraraka
008. Tenya Iida
009. Asui Tsuyu
010. Mineta Minoru
011. Eijiro Kirishima
012. Fumikage Tokoyami
013. Kaminari Denki
014. Yuga Aoyama
015. Itsuka Kendo
016. Momo Yaoyorozu
017. Mina Ashido
018. Kyoka Jiro
019. Endeavor
020. Gran Torino
021. Stain
022. Mei Hatsume
023. Toru Hagakure
024. Mashirao Ojiro
025. Tetsutetsu Tetsutetsu
026. Himiko Toga
027. Dabi
028. Neito Monoma
029. Hitoshi Shinso
030. Midnight
031. Koji Koda
032. Mezo Shoji
033. Tomura Shigaraki
034. Hanta Sero
035. Rikido Sato
036. Ibara Shiozaki
037. Cementoss
038. Mt. Lady
039. Kamui Woods
040. Death Arms
041. Nomu
042. All For One
